{
  "name": "crossword",
  "version": "0.0.1",
  "main": "crossword.html",
  "window": {
    "title": "Crossword Puzzle"
  },
  "scripts": {
    "start": "./crossword.app/Contents/MacOS/nwjs .&"
  }
}
